events {

}

http {
	server {
		listen 80;
		server_name samipourquoi.me;

		location / {
			root /www/dist;
		}
	}

	server {
		listen 80;
		server_name tmc.samipourquoi.me;

		location / {
			proxy_pass https://tmc-scoreboards.herokuapp.com/;
		}
	}
}
