server {
    listen              443 ssl;
    server_name         samipourquoi.me;
    ssl_certificate     /etc/letsencrypt/live/samipourquoi.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samipourquoi.me/privkey.pem;

    location / {
        root /www/dist;
    }
}
